{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/app.js -e js,hbs,html",
    "db": "mongod --dbpath=../localdb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "hbs": "4.1.1",
    "helmet": "4.3.1",
    "mongoose": "5.11.12"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
